REACT_APP_AUTH0_CLIENT_ID=205402219589-n50vifpagataimihglnrl6h4vr6fcc7v.apps.googleusercontent.com
REACT_APP_AUTH0_SECRET_ID=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
REACT_APP_DOMAIN=http://localhost:3000/